{
  "name": "john-garang-portfolio",
  "version": "1.0.0",
  "description": "Digital Marketing Professional Portfolio",
  "main": "templates/index.html",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "dev": "python3 -m http.server 3000"
  },
  "keywords": ["portfolio", "static", "html"],
  "author": "John Ngor Deng Garang",
  "license": "MIT"
}